<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AccountsService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">accountoperation (14 Apr, 2018 8:18:49 AM)</a> &gt; <a href="../../index.html" class="el_group">accountoperation</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dws.service</a> &gt; <span class="el_source">AccountsService.java</span></div><h1>AccountsService.java</h1><pre class="source lang-java linenums">package com.dws.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.dws.entity.Account;
import com.dws.entity.AccountTransaction;
import com.dws.exception.TransactionException;
import com.dws.repository.AccountsRepository;

import lombok.Getter;

@Service
public class AccountsService {

	@Getter
	private final AccountsRepository accountsRepository;
	
	@Autowired
	private NotificationService notificationService;

	@Autowired
<span class="fc" id="L23">	public AccountsService(AccountsRepository accountsRepository) {</span>
<span class="fc" id="L24">		this.accountsRepository = accountsRepository;</span>
<span class="fc" id="L25">	}</span>

	public void createAccount(Account account) {
<span class="fc" id="L28">		this.accountsRepository.createAccount(account);</span>
<span class="fc" id="L29">	}</span>

	public Account getAccount(String accountId) {
<span class="fc" id="L32">		return this.accountsRepository.getAccount(accountId);</span>
	}
	public boolean transaction(AccountTransaction accountTransaction) throws RuntimeException {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		if(accountTransaction.getFromAccountId().equals(accountTransaction.getToAccountId())) {</span>
<span class="nc" id="L36">			throw new TransactionException(&quot;Source and Destination account id is same!&quot;);</span>
		}
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">		if(accountsRepository.transcation(accountTransaction)) {</span>
<span class="fc" id="L39">			notificationService.notifyAboutTransfer(getAccount(accountTransaction.getFromAccountId()), accountTransaction.getAmount()+&quot; transferred&quot;);</span>
<span class="fc" id="L40">			notificationService.notifyAboutTransfer(getAccount(accountTransaction.getToAccountId()), accountTransaction.getAmount()+&quot; transferred&quot;);</span>
		}
<span class="fc" id="L42">		return true;</span>
	}

	public AccountsRepository getAccountsRepository() {
<span class="fc" id="L46">		return accountsRepository;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>accountoperation (14 Apr, 2018 8:18:49 AM)</div></body></html>