<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AccountsRepositoryInMemory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">accountoperation (14 Apr, 2018 8:18:49 AM)</a> &gt; <a href="../../index.html" class="el_group">accountoperation</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.dws.repository</a> &gt; <span class="el_source">AccountsRepositoryInMemory.java</span></div><h1>AccountsRepositoryInMemory.java</h1><pre class="source lang-java linenums">package com.dws.repository;

import java.math.BigDecimal;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReadWriteLock;
import java.util.concurrent.locks.ReentrantReadWriteLock;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Repository;

import com.dws.entity.Account;
import com.dws.entity.AccountTransaction;
import com.dws.exception.DuplicateAccountIdException;
import com.dws.exception.InsufficientAmountException;
import com.dws.exception.TransactionException;

@Repository
<span class="fc" id="L21">public class AccountsRepositoryInMemory implements AccountsRepository {</span>
<span class="fc" id="L22">	private static final Logger LOGGER = LoggerFactory.getLogger(AccountsRepositoryInMemory.class);</span>
<span class="fc" id="L23">	private final Map&lt;String, Account&gt; accounts = new ConcurrentHashMap&lt;&gt;();</span>

	@Override
	public void createAccount(Account account) throws DuplicateAccountIdException {
<span class="fc" id="L27">		Account previousAccount = accounts.putIfAbsent(account.getAccountId(), account);</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">		if (previousAccount != null) {</span>
<span class="fc" id="L29">			throw new DuplicateAccountIdException(&quot;Account id &quot; + account.getAccountId() + &quot; already exists!&quot;);</span>
		}
<span class="fc" id="L31">	}</span>

	@Override
	public Account getAccount(String accountId) {
<span class="fc" id="L35">		return accounts.get(accountId);</span>
	}
	@Override
	public void clearAccounts() {
<span class="fc" id="L39">		accounts.clear();</span>
<span class="fc" id="L40">	}</span>
	
	@Override
	public boolean transcation(AccountTransaction accountTransaction) throws RuntimeException {
<span class="fc" id="L44">		ReadWriteLock lock = new ReentrantReadWriteLock();</span>
<span class="fc" id="L45">		Lock writeLock = lock.writeLock();</span>
		try {
<span class="fc" id="L47">			writeLock.lock();</span>
<span class="fc" id="L48">			LOGGER.info(&quot;Account operation started!&quot;);</span>
<span class="fc" id="L49">			Account fromAccount = getAccount(accountTransaction.getFromAccountId());</span>
<span class="fc" id="L50">			Account toAccount = getAccount(accountTransaction.getToAccountId());</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">			if (fromAccount == null) {</span>
<span class="nc" id="L52">				throw new TransactionException(&quot;Source Account id &quot; + fromAccount.getAccountId() + &quot; does not exists!&quot;);</span>
			}
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">			if (toAccount == null) {</span>
<span class="nc" id="L55">				throw new TransactionException(&quot;Source Account id &quot; + toAccount.getAccountId() + &quot; does not exists!&quot;);</span>
			}
<span class="fc bfc" id="L57" title="All 2 branches covered.">			if(fromAccount.getBalance().compareTo(accountTransaction.getAmount()) &lt; 0) {</span>
<span class="fc" id="L58">				throw new InsufficientAmountException(&quot;Account id &quot; + fromAccount.getAccountId() + &quot; insufficiant amount!&quot;);</span>
			}
<span class="fc" id="L60">			BigDecimal drAccountBalance = fromAccount.getBalance().subtract(accountTransaction.getAmount());</span>
<span class="fc" id="L61">			BigDecimal crAccountBalance = toAccount.getBalance().add(accountTransaction.getAmount());</span>
<span class="fc" id="L62">			accounts.replace(fromAccount.getAccountId(), new Account(fromAccount.getAccountId(),drAccountBalance));</span>
<span class="fc" id="L63">			accounts.replace(toAccount.getAccountId(), new Account(toAccount.getAccountId(),crAccountBalance));</span>
<span class="fc" id="L64">			LOGGER.info(&quot;Transaction completed with no error!&quot;);</span>
<span class="fc" id="L65">			return true;</span>
<span class="fc" id="L66">		}catch(RuntimeException ex) {</span>
<span class="fc" id="L67">			LOGGER.info(&quot;Transaction Interupted!&quot;);</span>
<span class="fc" id="L68">			throw ex;</span>
		}finally {
<span class="fc" id="L70">			writeLock.unlock();</span>
<span class="fc" id="L71">		}</span>
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>accountoperation (14 Apr, 2018 8:18:49 AM)</div></body></html>